<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./login.css">
</head>
<body>
   <header>
        <i class="fas fa-dove"></i>
        <h1 class="top-title">Explore what's happenning in the world</h1>
    </header>
    <form class="content-login">
        <input type="text" class="user-info" placeholder="phone, email, or user name" id="UserInfo">
        <div>
            <input type="password" class="password" placeholder="Password" id="UserPassword">
            <label>Forgot Password?</label>
        </div>
        <button type="button" class="btn-top" id="loginButton">Log in</button>
    </form>
    <script src="./login.js"></script>
</body>
</html>