* {
    margin: 0;
    padding: 0;
    font-family: "Josefin Sans", sans-serif;
}

body{
    background-color: #d9ebf7;
}
.fa-dove {
    font-size: 4rem;
    color: #1aa1f5;
    margin-top: 100px;
    margin-left: 650px;
   
}
.top-title{
    margin-left: 400px;
    margin-top: 90px;
}

.content-login {
    display: flex;
    justify-content: center;
    margin-top: 3rem;
}

.content-login div {
    position: relative;
}

.content-login input {
    width: 20rem;
    height: 4.5rem;
    margin-right: 1rem;
    font-size: 1.6rem;
    padding: 0 1rem;
    border: 0.1rem solid #dddddd;
    border-radius: 0.5rem;
    background-color: #fff;
    transition: background-color 0.3s;
}

.content-login input:focus {
    background-color: #d9ebf7;
}

.content-login label {
    position: absolute;
    top: 5.5rem;
    left: 0;
    font-size: 1.6rem;
    font-weight: 300;
    color: #a7a6a6;
}
.btn-top {
    width: 8rem;
    background-color: #fff;
    color: #1aa1f5;
    border: 0.1rem solid #1aa1f5;
    border-radius: 3rem;
    font-size: 1.4rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-top:hover {
    background-color: #d9ebf7;
}