<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./introduction.css">
    <title>introductin page</title>
</head>
<body>
    <header>
        <i class="fas fa-dove"></i>
    </header>
    <div class="content">
        <div>
            <i class="fas fa-search"></i>
            <h3 class="content-heading">Find your interests</h3>
        </div>
        <div>
            <i class="fas fa-user-friends"></i>
            <h3 class="content-heading">Explore what people are talking about</h3>
        </div>
        <div>
            <i class="fas fa-comment"></i>
            <h3 class="content-heading">Join the people</h3>
        </div>
    </div>
<button class="next" id="next">Next</button>
    <footer class="footer">
        <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Help</a></li>
            <li><a href="#">Terms</a></li>
            <li><a href="#">Apps</a></li>
            <li><a href="#">Settings</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Status</a></li>
            <li><a href="#">Brand</a></li>
            <li><a href="#">Developers</a></li>
           
        </ul>
   <script src="./introduction.js"></script> 
</body>
</html>