* {
    margin: 0;
    padding: 0;
    font-family: "Josefin Sans", sans-serif;
    outline: none;
}

html {
    font-size: 62.5%;
}

body {
    background-color: #f0f8fd;
    
}


.topPage {
    position: fixed;
    width: 100%;
    height: 6.5rem;
    background-color: #fff;
    display: flex;
    justify-content: center;
    box-shadow: 0 0 0.7rem rgba(0,0,0, 0.3);
}

.icons {
    display: flex;
    align-items: center;
}

.icons a {
    text-decoration: none;
    margin-right: 7rem;
    font-size: 2.5rem;
    color: #9e9a9a;
}

.icons .active {
    color: #1aa1f5;
}

.search-bar {
    display: flex;
    align-items: center;
    position: relative;
}

.search-bar-input {
    width: 35rem;
    height: 3rem;
    border: 0.1rem solid #d6e1e9;
    border-radius: 3rem;
    background-color: #d6e1e9;
    padding-left: 5rem;
    transition: all 0.3s;
}

.search-bar-input:focus {
    background-color: #fff;
    border-color: #1aa1f5;
}

.search-bar i {
    position: absolute;
    font-size: 1.6rem;
    left: 1.5rem;
    color: #9e9a9a;
}

.user {
    margin-left: 3rem;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.user-img-wrapper {
    width: 4rem;
    height: 4rem;
}

.user-img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.user-link {
    margin: 0 1rem;
    text-decoration: none;
    font-size: 1.8rem;
    color: #444;
}

.user i {
    color: #444;
    font-size: 1.6rem;
}


/* slider */
.sidebar-wrapper {
    position: fixed;
    background-color: rgba(0, 0, 0 , 0.5);
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s;
}

.sidebar-wrapper-display {
    opacity: 1;
    visibility: visible;
}

.sidebar {
    position: fixed;
    top: 0;
    right: -30rem;
    width: 30rem;
    height: 100vh;
    background-color: #fff;
    padding: 2.5rem;
    box-sizing: border-box;
    box-shadow: -0.1rem 0 0.5rem rgba(0, 0, 0, 0.3);
    transition: right 0.5s cubic-bezier(1, 0, 0, 1);
}

.sidebar-display {
    right: 0;
}

.sidebar-header {
    display: flex;
    align-items: center;
    padding-bottom: 1.5rem;
    border-bottom: .1rem solid #eee;
}

.sidebar-header h2{
    font-size: 2rem;
}

.sidebar-header i {
    margin-left: auto;
    font-size: 2.5rem;
    color: #1aa1f5;
    cursor: pointer;
}

.sidebar-user {
    display: flex;
    align-items: center;
    padding-top: 1.5rem;
}

.sidebar-user-img {
    width: 4rem;
    height: 4rem;
}

.sidebar-user-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.sidebar-user span {
    margin-left: auto;
    width: 3.5rem;
    height: 3.5rem;
    font-size: 5rem;
    border: 0.1rem solid #1aa1f5;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #1aa1f5;
}

.sidebar-user-info {
    padding: 1.5rem 0;
    font-size: 1.8rem;
}

.sidebar-user-info h4 {
    margin-bottom: 0.5rem;  
}

.following {
    display: flex;
    padding: 1.5rem 0;
}

.following-paragraph {
    font-size: 1.8rem;
}

.following-paragraph:first-child {
    margin-right: 2.5rem;
}

.following-paragraph span {
    font-weight: bold;
}

.sidebar-list-1 {
    border-bottom: 0.1rem solid #eee;
}

.sidebar-list-1 ul {
    list-style: none;
    padding: 1.5rem 0;
}

.sidebar-list-1 li {
    margin-bottom: 2.5rem;
}

.sidebar-list-1 a {
    text-decoration: none;
    font-size: 1.6rem;
    color: #868383;
}

.sidebar-list-1 i {
    margin-right: 1rem;
}

.sidebar-list-2 ul {
    list-style: none;
    padding: 3rem 0;
}

.sidebar-list-2 li {
    margin-bottom: 2.5rem;
}

.sidebar-list-2 a {
    text-decoration: none;
    font-size: 1.6rem;
    color: #868383;
}

 .containar-content {
    display: grid;
    grid-template-columns: minmax(5rem, 1fr) 60rem 40rem minmax(5rem, 1fr);
    grid-template-rows: repeat(2, min-content);
    padding-top: 6.5rem;
    
}

.box{
    background-color: #fff;
    width: 500px;
    height: 200px;
    margin-left: 10px;
    margin-top: 15px;
    border-radius: 1.5rem;
}


 .img-1{
    width:50px;
    height:50px;
    position:absolute;
   margin-top: 50px;
   margin-left: 20px;
    border-radius:50%;
     
 } 
.posttweettacontainerr{

   margin-top:50px;
   border-radius: 1.5rem;
   margin-left: 20px;
}
.posttweetta{
    width: 400px;
    padding: 1rem 0 8rem 1rem;
    background-color: #d6e1e9;
    border: 0.1rem solid #eee;
    border-radius: 20px;
    font-size: 1.6rem;
    margin-left: 80px;
    margin-top: 10px;
}

.posttweetcount{
overflow: hidden;
margin-left: 70px;
font-size: medium;

}

.posttweetbut{
     margin-left: 360px; 
     margin-top: -10px;
    width: 100px;
    padding: 1.5rem 1rem;
    background-color: #1aa1f5;
    color: #fff;
    font-size: 2rem;
    border: 0.1rem solid #1aa1f5;
    border-radius: 3rem;
    cursor: pointer;
    box-shadow: 0 0.3rem 1rem rgba(0, 0, 0, 0.3);
    transition: background-color 0.3s;
}

.post-btn:hover {
    background-color: #117abb;
}
/* new tweet */
.img-2{
    width:50px;
    height:50px;
    border-radius: 50%;
     margin-top: 10px;
     margin-left: 20px;
}

.tweetcard{
    background-color:#fff;
    width: 500px;
    height: 120px;
    margin-left: 10px;
    margin-top: 15px;
    border-radius: 1.5rem;  
}
.header{
    display: flex;

}

.nameofuser{
    margin-left: 20px;
    margin-top: 20px;
}
.contentoftweet{ 
    margin-left: 90px;
    margin-top: -15px;
    width: 300px;
    font-size: 20px;
    
}
 
.likeAndRet{
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
    font-size: 20px;
}

